#Vlans
-Switch capa 2
en
conf t
vlan 10 
name Sales
vlan 20
name Accounting
vlan 30
name HR
vlan 40
name Production
vlan 50
name Management
vlan 99
name Native
int range f0/1-2
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allow vlan 10,20,30,40,50,99

-Switch capa 3
en
conf t
vlan 10 
name Sales
vlan 20
name Accounting
vlan 30
name HR
vlan 40
name Production
vlan 50
name Management
vlan 99
name Native
int range f0/1-2, f0/5-6
switchport trunk encapsulation dot1q 
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allow vlan 10,20,30,40,50,99

#Etherchannel
int range f0/3-4
channel-group 1 mode desirable
exit
int port-channel 1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allow vlan 10,20,30,40,50,99

#Inter-VLAN
-switch 1, 2 y 3 capa 2
int vlan 50
ip add 10.31.194.8 255.255.254.0
no shut
exit
ip default-gateway 10.31.194.3

int vlan 50
ip add 10.31.194.9 255.255.254.0
no shut
exit
ip default-gateway 10.31.194.3

int vlan 50
ip add 10.31.194.10 255.255.254.0
no shut
exit
ip default-gateway 10.31.194.3

-switch 1, 2, 3, 4 capa 3
int vlan 50
ip add 10.31.194.4 255.255.254.0
no shut
exit
ip default-gateway 10.31.194.3

int vlan 50
ip add 10.31.194.5 255.255.254.0
no shut
exit
ip default-gateway 10.31.194.3

int vlan 50
ip add 10.31.194.6 255.255.254.0
no shut
exit
ip default-gateway 10.31.194.3

int vlan 50
ip add 10.31.194.7 255.255.254.0
no shut
exit
ip default-gateway 10.31.194.3

-router 11
int f0/0.10
encapsulation dot1q 10
ip add 10.31.224.1 255.255.224.0
exit
int f0/0.20
encapsulation dot1q 20
ip add 10.31.208.1 255.255.240.0
exit
int f0/0.30
encapsulation dot1q 30
ip add 10.31.200.1 255.255.248.0
exit
int f0/0.40
encapsulation dot1q 40
ip add 10.31.196.1 255.255.252.0
exit
int f0/0.50
encapsulation dot1q 50
ip add 10.31.194.1 255.255.254.0
exit

-router 12
int f0/0.10
encapsulation dot1q 10
ip add 10.31.224.2 255.255.224.0
exit
int f0/0.20
encapsulation dot1q 20
ip add 10.31.208.2 255.255.240.0
exit
int f0/0.30
encapsulation dot1q 30
ip add 10.31.200.2 255.255.248.0
exit
int f0/0.40
encapsulation dot1q 40
ip add 10.31.196.2 255.255.252.0
exit
int f0/0.50
encapsulation dot1q 50
ip add 10.31.194.2 255.255.254.0
exit

#HSRP
-router 11
int f0/0.10
standby version 2
standby 1 ip 10.31.194.3
standby 1 priority 150
standby preempt
int f0/0.20
standby version 2
standby 1 ip 10.31.194.3
standby 1 priority 150
standby preempt
int f0/0.30
standby version 2
standby 1 ip 10.31.194.3
standby 1 priority 150
standby preempt
int f0/0.40
standby version 2
standby 1 ip 10.31.194.3
standby 1 priority 150
standby preempt
int f0/0.50
standby version 2
standby 1 ip 10.31.194.3
standby 1 priority 150
standby preempt

-router 12
int f0/0.10
standby version 2
standby 1 ip 10.31.194.3
int f0/0.20
standby version 2
standby 1 ip 10.31.194.3
int f0/0.30
standby version 2
standby 1 ip 10.31.194.3
int f0/0.40
standby version 2
standby 1 ip 10.31.194.3
int f0/0.50
standby version 2
standby 1 ip 10.31.194.3


#SSH
ip domain-name Redes.com
crypto key generate rsa
2048
ip ssh version 2
line vty 0 15
transport input ssh
login local
exit
username admin privilege 15 secret cisco123
enable secret cisco123
exit
wr

#Port security
int range f0/3-24
switchport mode access
switchport port-security
switchport port-security maximum 100
switchport port-security violation restrict
switchport port-security mac-address sticky

en
cisco123
conf t
logging 10.29.240.6
ntp server 10.29.240.6
service timestamps log datetime msec
ntp update-calendar
do wr
exit




